{
  "name": "ImmPhase6PackageConsumer",
  "rootNamespace": "ImmPackageConsumer",
  "references": [
    "ImmUnity.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true
}
